[buildout]
extends = https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-4.x.cfg

package-name = Products.CMFDynamicViewFTI
package-extras = [test]

[versions]
Products.CMFDynamicViewFTI = 
